# soap-demo

./: pom.xml
src/main/java/org/psc/soap/soapdemo/: SoapDemoApplication.java
src/main/java/org/psc/soap/soapdemo/configuration/: WebServiceConfiguration.java
src/main/java/org/psc/soap/soapdemo/endpoint/: WorkerEndpoint.java
src/main/resources/: service.wsdl
src/main/resources/xsd/: worker.xsd
src/test/java/org/psc/soap/soapdemo/: SoapDemoApplicationTests.java
